DB_HOST: 'account_db'
DB_PORT: '5432'
DB_USERNAME: 'app'
DB_DATABASE: 'app'
DB_PASSWORD: 'password'
DB_MIGRATIONS: 'true'
NATS_URL: 'nats://nats:4222'
NATS_MAX_ACK_PENDING: '100'
NATS_CA_FILE: '/etc/nats-certs/nats/ca.crt'
NATS_CERT_FILE: '/etc/nats-certs/nats/tls.crt'
NATS_KEY_FILE: '/etc/nats-certs/nats/tls.key'
NATS_CREDS_FILE: '/etc/nats-creds/k8s.creds'